def pos(player, monster):  
    if player.coord == monster.coord:   
        player.lifes -= 1   
        canva.delete('enemy') 
        monster = Monster(canva)        
        return monster                  
    else:                               
        return monster                  

def butnormal():                       
    coords = canva.coords('hero')                           
    if coords[0] != 0 and butleft['state'] == DISABLED:     
      butleft.config(state=NORMAL)                          
      butleft.bind('<Button-1>', moveleft)                
    if coords[1] != 0 and butup['state'] == DISABLED:      
      butup.config(state=NORMAL)                           
      butup.bind('<Button-1>', moveup)                     
    if coords[2] != 200 and butright['state'] == DISABLED:  
      butright.config(state=NORMAL)                         
      butright.bind('<Button-1>', moveright)              
    if coords[3] != 200 and butdown['state'] == DISABLED:   
      butdown.config(state=NORMAL)                          
      butdown.bind('<Button-1>', movedown)                 
    enemylist[0].move(hero.coord[0], hero.coord[1], canva)  
    enemy = pos(hero, enemylist[0])
    enemylist.clear()
    enemylist.append(enemy)
    lbl.config(text='игрок: {} \nжизни: {}\nместоположение: {}\nинвентарь: {}'.format(hero.name, hero.lifes, hero.coord, hero.loot))

def moveup(event):  
    hero.move('up')
    coords = canva.coords('hero')
    canva.delete('hero')
    canva.create_rectangle(coords[0], coords[1]-20, coords[2], coords[3]-20, fill='blue', tags='hero')
    print(coords)
    butnormal()
    if coords[1] == 20:
       butup.config(state=DISABLED)
       butup.unbind('<Button-1>')

def moveright(event):       
    hero.move('right')
    coords = canva.coords('hero')
    canva.delete('hero')
    canva.create_rectangle(coords[0]+20, coords[1], coords[2]+20, coords[3], fill='blue', tags='hero')
    print(coords)
    butnormal()
    if coords[2] == 180:
       butright.config(state=DISABLED)
       butright.unbind('<Button-1>')

def movedown(event):    
    hero.move('down')
    coords = canva.coords('hero')
    canva.delete('hero')    
    canva.create_rectangle(coords[0], coords[1]+20, coords[2], coords[3]+20, fill='blue', tags='hero')
    print(coords)  
    butnormal()    
    if coords[3] == 180:
       butdown.config(state=DISABLED)
       butdown.unbind('<Button-1>')

def moveleft(event): 
    hero.move('left')
    coords = canva.coords('hero')
    canva.delete('hero')
    canva.create_rectangle(coords[0]-20, coords[1], coords[2]-20, coords[3], fill='blue', tags='hero')
    print(coords)
    butnormal() #вызываем ф-цию проверки на нормальность
    if coords[0] == 20:
       butleft.config(state=DISABLED)
       butleft.unbind('<Button-1>')

hero = Hero('sofya')
root = Tk()                
root.title('первая игра')  
root.geometry('400x400')   
canva = Canvas(root, width=200, height=200, bg='white')   
canva.pack()                                               
enemy = Monster(canva)                                     
enemylist = [enemy]
for i in range(1, 10):                                             
   canva.create_line(20*i, 0, 20*i, 200, fill='black')             
   canva.create_line(0, 20 * i, 200, 20 * i, fill='black')         
canva.create_rectangle(80, 80, 100, 100, fill='blue', tags='hero')  
butleft = Button(root, text='влево')                                
butright = Button(root, text='вправо')                              
butup = Button(root, text='вверх')                                 
butdown = Button(root, text='вниз')                                 
lbl = Label(root, text='игрок: {} \nжизни: {}\nместоположение: {}\nинвентарь: {}'.format(hero.name, hero.lifes, hero.coord, hero.loot))
lbl.pack()                       
butleft.place(x=50, y=300)         
butright.place(x=120, y=300)       
butup.place(x=190, y=300)          
butdown.place(x=250, y=300)        
butleft.bind('<Button-1>', moveleft)    
butright.bind('<Button-1>', moveright)  
butup.bind('<Button-1>', moveup)       
butdown.bind('<Button-1>', movedown)    


root.mainloop()
